{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "/usr/bin/php8.3",
                "/home/jade/projects/marriott/artisan",
                "boost:mcp"
            ]
        }
    },
    "mcp": {
        "allowed": [
            "laravel-boost"
        ]
    }
}